<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>六角西餐廳</title>

<link rel="shortcut icon" href="https://github.com/shiuanping/html_css_singlePage/blob/main/img/favicon.png?raw=true">
<meta name='description' content='六角西餐廳' />

<meta property="og:title" content="六角西餐廳" />
<meta property="og:description" content="六角西餐廳">
<meta property="og:type" content="website" />

<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="./css/all.css">
</head>
<body>
<div class="container">
    <header class="header">
        <h1><a href="index.html" class="logo">六角西餐廳</a></h1>
        <a href="#" class="burger fas fa-bars"></a>
        <ul class="menu">
            <li><a href="index.html">首頁</a></li>
            <li><a href="product.html">餐點</a></li>
            <li><a href="login.html">登入</a></li>
        </ul>
    </header>
    <div class="banner flex-center">
        <div class="slogan">
            <h2>咬一口就無法忘懷的漢堡</h2>
            <h2 class="slogan-title-mobile">咬一口<br>就無法忘懷的漢堡</h2>
            <p>七夕絕對無法錯過的好滋味</p>
            <p>
                <i class="fas fa-utensils"></i>
                六角大漢堡
                <i class="fas fa-utensils"></i>
            </p>
        </div>
    </div>
    <main class="login">
        <h2 class="logo-bg">六角西餐廳</h2>
        <h3 class="sub-title">享受美食好味道</h3>
        <div class="form">
            <h3>LOGIN</h3>
            <form action="#">
                <div class="email">
                    <label for="email">Email Address*</label>
                    <input id="email" type="email" class="inputBox">
                    <i class="far fa-envelope"></i>
                </div>
                <div class="password">
                    <label for="password">Password*</label>
                    <input id="password" type="password" class="inputBox">
                    <i class="fas fa-lock"></i>
                </div>
                <a href="#">忘記密碼</a>
                <div class="login-btn-wrapper flex-between">
                    <a href="register.html" class="register-btn btn">註冊</a>
                    <input type="submit" class="login-btn btn" value="登入">
                </div>
            </form>
        </div>
    </main>
    <footer class="footer">
        <div class="about">
            <h2 class="title">關於六角西餐廳</h2>
            <p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
        </div>
        <div class="contact">
            <h2 class="title">聯絡方式</h2>
            <ul>
                <li>高雄市中正五路到底</li>
                <li>
                    <a href="tel:+886 886 886">+886 886 886</a>
                </li>
                <li>
                    <a href="mailto:service@hexschool.com">service@hexschool.com</a>
                </li>
            </ul>
        </div>
        <div class="media">
            <h2><a href="index.html" class="logo-bg">六角西餐廳</a></h2>
            <ul>
                <li><a href="#" class="google"><i class="fab fa-google-plus-square"></i></a></li>
                <li><a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a></li>
            </ul>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/all.js"></script>
</body>
</html>